<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>视频播放</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 168px;
}

.content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.mask {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #19d4ae;
    font-size: 32px;
    cursor: pointer;
}
</style>

<body>
    <section class="wrap">
        <video
            class="content"
            muted
            loop
            playsinline
            autoplay="autoplay"
            preload="auto"
            mtt-playsinline="true"
            webkit-playsinline="true"
            x5-video-player-type="h5-page"
            width="600"
            height="168"
        >
            <source src="./demo.mp4" type="video/mp4">
        </video>
        <!-- <div class="mask">
            遮罩层
        </div> -->
    </section>
</body>

</html>